{
  "name": "typescript-learning",
  "version": "0.0.1",
  "description": "typescript learning",
  "scripts": {
    "build": "npm run build-cjs && npm run build-es && npm run build-types",
    "build-cjs": "tsc --project tsconfig.json --module commonjs --outDir lib",
    "build-es": "tsc --project tsconfig.json",
    "build-types": "tsc --emitDeclarationOnly --declaration --declarationMap --declarationDir types",
    "check-types": "tsc --noEmit",
    "clear-build": "rimraf es lib types",
    "format": "prettier --list-different \"**/*.{js,ts,md,json,yml}\"",
    "format-fix": "npm run format -- --write",
    "lint": "eslint --ext .js,.ts --max-warnings 0 src test",
    "lint-fix": "npm run lint -- --fix",
    "prebuild": "npm run clear-build",
    "pretest": "npm run check-types && npm run build",
    "test": "jest",
    "test-coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Salavat Gizatov <100ishundred@gmail.com> (https://github.com/hextion)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hextion/typescript-learning.git"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.18.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  }
}
